<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ecteam.easycharge.viewcontroller.MainController">
<BorderPane minHeight="720.0" minWidth="1080.0" prefHeight="668.0" prefWidth="993.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <top><AnchorPane>
        <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #66ABEA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            <items>
            <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/title.png" />
               </image>
            </ImageView>

                      <HBox alignment="CENTER_LEFT">
                          <children>
                              <Button fx:id="homeBtn" mnemonicParsing="false" onMouseClicked="#onHomeClick" style="-fx-background-color: #66ABEA;" text="Home" textFill="WHITE">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                              </Button>
                              <Button fx:id="routeBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onRouteClick" style="-fx-background-color: #66ABEA;" text="Route planning" textFill="WHITE">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                              </Button>
                          </children>
                          <padding>
                              <Insets right="10.0" />
                          </padding>
                      </HBox>
                      <Pane HBox.hgrow="ALWAYS" />
                      <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="10.0">
                          <children>
                              <Button fx:id="loginBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLoginClick" onMouseClicked="#onLoginClick" style="-fx-background-color: #FFFFFF;" text="Login" textFill="#66abea">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onRegisterClick" style="-fx-background-color: #66ABEA;" text="Register" textFill="WHITE">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Button>
                          </children>
                          <opaqueInsets>
                              <Insets left="100.0" />
                          </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                      </HBox>
            </items>
        </ToolBar>
    </AnchorPane>
    </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="webMap" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
      <right>
         <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </right>
</BorderPane>
</AnchorPane>
