<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ecteam.easycharge.viewcontroller.RouteViewController">
<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <center>
        <AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER">
            <children>
               <WebView fx:id="webMap" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </center>
      <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #66ABEA;" BorderPane.alignment="CENTER">
            <items>
                <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/title.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="homeBtn" mnemonicParsing="false" onMouseClicked="#onHomeLoggedClick" style="-fx-background-color: #66ABEA;" text="Home" textFill="WHITE">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #66ABEA;" text="Route planning" textFill="WHITE">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
                <Pane HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Label fx:id="userLabel" onMouseClicked="#onUserClick" prefHeight="38.0" prefWidth="63.0" text="User" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </items>
        </ToolBar>
      </top>
      <left>
         <VBox BorderPane.alignment="CENTER">
            <children>
               <TextField promptText="Start position">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                  </VBox.margin></TextField>
               <TextField layoutX="10.0" layoutY="10.0" promptText="Destination">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" right="10.0" />
                  </VBox.margin></TextField>
               <Button fx:id="homeBtn1" mnemonicParsing="false" onMouseClicked="#onHomeLoggedClick" style="-fx-background-color: #66ABEA;" text="Find a Route" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" right="10.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </left>
</BorderPane>
</AnchorPane>
